body{
    width: 1349px;
    height: max-content;
    background-color: rgb(252, 213, 162);

}
.zz{
    height: 55px;
}
/* table{
    border-spacing: 10px;
}
.img{
    border: 1px solid white;
    width: 350px;
    height: 350px;
    position: relative;
}
.img:hover{
    width: 400px;
    height: 400px;
  }
span{
    font-weight: bold;
} */
/* FontAwesome for working BootSnippet :> */



.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {

    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
   
    transform: rotateY(180deg);
}

.mainflip {

  
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
   
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;

    transform: rotateY(-180deg);

    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
   
    backface-visibility: hidden;
    transition: 1s;
   
}

.frontside .card,
.backside .card {
    min-height: 200px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e ;
}

.frontside .card .card-body img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
   
}